[0m[[0minfo[0m] [0mFast optimizing /home/shigeru/test/scalajs-tutorial/target/scala-2.11/scala-js-tutorial-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 108602 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 164759 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 284140 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 136943 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 816 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 354513 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 501769 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 39890 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9930 us[0m
[0m[[0mdebug[0m] [0mRefiner: 51136 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 50[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 111[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 218671 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 5 -- invalidated: 1 -- trees read: 253[0m
